# @see route commerce_payment.checkout.return
commerce_payment_vismapay.checkout.verify-payment:
  path: '/checkout/{commerce_order}/{step}/verify'
  defaults:
    _controller: '\Drupal\commerce_payment_vismapay\Controller\PaymentCheckoutController::onVerify'
  requirements:
    _custom_access: '\Drupal\commerce_checkout\Controller\CheckoutController::checkAccess'
    _module_dependencies: commerce_payment, commerce_chekcout
  options:
    parameters:
      commerce_order:
        type: entity:commerce_order
